# SWLab

./: .gitignore  README.md
DataCrawler2/: .project  nbactions.xml  pom.xml
DataCrawler2/src/datacrawler/profiler/: Main.java
DataCrawler2/src/ic/uff/datacrawler/: Main.java  MongoTeste.java  MontoTeste.java
DataCrawler2/src/ic/uff/utils/: Query.java  VoID.java
DataCrawler2/src/main/java/uff/ic/swlab/datacrawler/: CatalogCrawler.java  Crawler.java  Dataset.java  LODCrawler.java  Main.java  Main2.java  MongoTeste.java  NewClass.java  NewClass1.java  Semaphore.java  Task.java  Test1.java  Test2.java  Test3.java
DataCrawler2/src/main/java/uff/ic/swlab/draft/: NewClass.java  Test1.java  Test2.java
DataCrawler2/src/main/java/uff/ic/swlab/test/: Test1.java  Test2.java
DataCrawler2/src_main/uff/ic/swlab/datacrawler/: Main.java
Dataset Crawler/: nbactions.xml  pom.xml
Dataset Crawler/lib/eu/trentorise/opendata/jackan/: maven-metadata-local.xml
Dataset Crawler/lib/eu/trentorise/opendata/jackan/0.3.3/: _remote.repositories  jackan-0.3.3.jar.sha1  jackan-0.3.3.pom.sha1
Dataset Crawler/lib/eu/trentorise/opendata/jackan/0.4.1/: _remote.repositories  jackan-0.4.1.jar.sha1  jackan-0.4.1.pom  jackan-0.4.1.pom.sha1
Dataset Crawler/lib/eu/trentorise/opendata/jackan/0.4.2/: _remote.repositories  jackan-0.4.2-javadoc.jar.sha1  jackan-0.4.2.jar.sha1  jackan-0.4.2.pom  jackan-0.4.2.pom.sha1
Dataset Crawler/lib/eu/trentorise/opendata/jackan/0.4.3-SNAPSHOT/: _remote.repositories  jackan-0.4.3-SNAPSHOT.pom
Dataset Crawler/lib/eu/trentorise/opendata/josman-maven-plugin/0.7.0/: josman-maven-plugin-0.7.0.jar.sha1
Dataset Crawler/lib/eu/trentorise/opendata/tod-commons-jackson/1.1.0/: _remote.repositories  tod-commons-jackson-1.1.0-javadoc.jar.sha1  tod-commons-jackson-1.1.0.pom.sha1
Dataset Crawler/lib/eu/trentorise/opendata/tod-commons/1.1.0/: tod-commons-1.1.0-javadoc.jar.sha1  tod-commons-1.1.0.pom.sha1
Dataset Crawler/lib/eu/trentorise/opendata/tod-super-pom/1.3.0/: tod-super-pom-1.3.0.pom.sha1
Dataset Crawler/lib/eu/trentorise/opendata/traceprov/0.2.0/: _remote.repositories  traceprov-0.2.0.jar.sha1
Dataset Crawler/lib/eu/trentorise/opendata/traceprov/0.3.0/: _remote.repositories  traceprov-0.3.0-javadoc.jar.sha1
Dataset Crawler/resources/conf/: voids.ttl
Dataset Crawler/src/main/java/draft/: LoadFuseki.java  Main2.java  NewClass.java  NewClass2.java  NewClass3.java  NewClass4.java  TestCKAN.java
Dataset Crawler/src/main/java/uff/ic/swlab/datacrawler/: CatalogCrawler.java  Dataset.java  Main.java  Main2.java  RetrieveVoIDTask.java  Task.java
Dataset Crawler/src/main/java/uff/ic/swlab/datasetcrawler/: CatalogCrawler.java  Dataset.java  GetVoIDTask.java  LODCrawler.java  Main.java  Main2.java  RetrieveVoIDTask.java
Dataset Crawler/src/main/java/uff/ic/swlab/draft/: CallableExample.java  Main2.java  NewClass1.java  NewClass2.java  NewClass3.java  NewClass4.java  Test1.java  TestCKAN.java  TestCKAN2.java  TestThread.java
Dataset Crawler/src/main/resources/conf/: datasetcrawler.properties  log4j.properties  voids.ttl
Features/: nbactions.xml  pom.xml
Features/src/main/java/br/com/edu/Connection/: ConnectionMySql.java  ConnectionMySql2.java  InsertFeaturesBD.java
Features/src/main/java/br/com/edu/DBPedia/: DBpediaWB.java  SparqlDBPedia.java  TypesDBWB.java
Features/src/main/java/br/com/edu/Main/: Main.java  Main2.java  Main3.java  MainCountTriples.java  Notes.java  Teste.java
Features/src/main/java/br/com/edu/Objects/: ClassPartition.java  Types_.java
Features/src/main/java/br/com/edu/tasks/: CountTriples.java  DownloadDump.java  GetTypes.java  Notes.java  ReadRDF.java
GetFeatures/: build.xml  nbactions.xml  pom.xml
GetFeatures/Dumps/rkb-explorer-acm/: dump.tgz
GetFeatures/Dumps/rkb-explorer-acm/models/: acm-research-area-attributions-F.rdf
GetFeatures/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GetFeatures/src/br/com/edu/Connection/: ConnectionMongoDB.java  ConnectionMySql.java
GetFeatures/src/br/com/edu/dataset/: DataSet.java
GetFeatures/src/br/com/edu/dbpediaspotlight/: AnnotationClient.java  DBPediaSpotlight.java  db.java
GetFeatures/src/br/com/edu/getFeaturesDatabase/: DownloadDump.java  GetFeaturesDatabase.java
GetFeatures/src/br/com/edu/getFeaturesDump/: DownloadDump.java  GetFeaturesDatabase.java  GetFeaturesLinks.java
GetFeatures/src/br/com/edu/readrdf/: ReadRDF.java
GetFeatures/src/br/com/edu/utils/: DownloadDump.java  Unzip.java
GetFeatures/src/getfeatures/: GetFeatures.java  Teste.java  Teste2.java  TesteZip.java
GetFeatures/src/main/java/br/com/edu/Connection/: ConnectionMySql.java  InsertEntitesBD.java  InsertFeaturesBD.java
GetFeatures/src/main/java/br/com/edu/DBPedia/: AnnotationClient.java  DBPediaSpotlight.java  db.java
GetFeatures/src/main/java/br/com/edu/Main/: Main_1.java  Main_2.java
GetFeatures/src/main/java/br/com/edu/Objects/: Resource.java  Types.java
GetFeatures/src/main/java/br/com/edu/Search/: SearchDump.java  SearchNotes.java
GetFeatures/src/main/java/br/com/edu/Utils/: Download.java  ReadRdf.java  UnionEntitesRDF.java  Unzip.java
GetFeatures/src/main/java/br/com/edu/dbpedia/: db.java  (+2 more)
GetFeatures/src/main/resources/conf/: datasetcrawler.properties
ROOT/: .classpath  .project  pom.xml
ROOT/WebContent/: _void.ttl  default.jsp  swlab.css  void.owl  void.ttl
ROOT/WebContent/WEB-INF/: web.xml
ROOT/src/main/java/ic/uff/: Dummy.java
SWLab Common Library/: pom.xml
SWLab Common Library/resources/data/: _void.ttl  void.ttl
SWLab Common Library/src/main/java/uff/ic/swlab/: SWLabHost.java  SWLabServer.java
TIC10086-Virtuoso/: pom.xml
TIC10086-Virtuoso/src/main/resources/dat/owl/: turismoECultura.owl
TIC10086-Virtuoso/src/main/resources/dat/rdf/: dbpedia.rdf  example.ttl  inference.ttl  turismoECultura.ttl
resource/: .classpath  .project  pom.xml
resource/WebContent/WEB-INF/: urlrewrite.xml  web.xml
resource/src/main/java/uff/ic/swlab/: RDFTranslator.java  Resource.java
resource/src/uff/ic/swlab/: RDFTranslator.java  Resource.java
(+3881 files in other folders)
