namespace=http://swlab.ic.uff.br/resource/
fusekiServer=http://localhost:3030/%1s
fusekiDataset=void
fusekiTempDataset=void2
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=100
poolShutdownTimeout=6000
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=120000
modelReadTimeout=60000
modelWriteTimeout=60000
httpConnectTimeout=20000
httpReadTimeout=20000
maxVoidFileSize=20971520
