log4j.rootLogger=INFO, root
log4j.logger.info=INFO, info
log4j.logger.timeout=INFO, timeout
log4j.logger.error=INFO, error

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.Append=false
log4j.appender.root.File=./src/main/resources/logs/ROOT.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.info=org.apache.log4j.FileAppender
log4j.appender.info.Append=false
log4j.appender.info.File=./src/main/resources/logs/Info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.timeout=org.apache.log4j.FileAppender
log4j.appender.timeout.Append=false
log4j.appender.timeout.File=./src/main/resources/logs/Timeout.log
log4j.appender.timeout.layout=org.apache.log4j.PatternLayout
log4j.appender.timeout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.Append=false
log4j.appender.error.File=./src/main/resources/logs/Error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n