fusekiDataset=http://localhost:8080/fuseki/void
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=32
taskRunningTimeout=600000
connectionTimeout=60000
soTimeout=60000
poolShutdownTimeout=5