fusekiDataset=http://localhost:8080/fuseki/void
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
sparqlTimeout=10000
modelReadTimeout=10000
taskRunningTimeout=600000
poolShutdownTimeout=1
connectionTimeout=30000
soTimeout=30000
