fusekiDataset=http://localhost:8080/fuseki/void
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=16
taskRunningTimeout=300000
connectionTimeout=15000
soTimeout=30000
poolShutdownTimeout=5