fusekiDataset=http://localhost:8080/fuseki/void
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
taskRunningTimeout=600000
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=30000
modelReadTimeout=15000
