fusekiDataset=http://localhost:8080/fuseki/voids2
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=120000
modelReadTimeout=60000
modelWriteTimeout=60000
httpConnectTimeout=20000
httpReadTimeout=20000
