fusekiDataset=http://localhost:8080/fuseki/voids
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=60000
modelReadTimeout=30000
modelWriteTimeout=30000
httpConnectTimeout=15000
httpReadTimeout=15000
