fusekiDataset=http://localhost:8080/fuseki/void
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
taskRunningTimeout=600000
connectionTimeout=30000
soTimeout=30000
poolShutdownTimeout=1