fusekiDataset=http://localhost:8080/fuseki/void
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
taskRunningTimeout=900000
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=20000
modelReadTimeout=20000
