fusekiDataset=http://localhost:8080/fuseki/void2
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de
taskInstances=50
parallelism=30
taskRunningTimeout=300000
connectionTimeout=10000
soTimeout=30000
poolShutdownTimeout=1