log4j.rootLogger=INFO, file1
log4j.logger.datacrawler=INFO, file2
log4j.logger.util=INFO, file2

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.Append=false
log4j.appender.file1.File=./src/main/resources/logs/ROOT.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.Append=false
log4j.appender.file2.File=./src/main/resources/logs/DatasetCrawler.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n