log4j.rootLogger=INFO, root
log4j.logger.datasetcrawler=INFO, datasetcrawler
log4j.logger.empty=INFO, empty
log4j.logger.timeout=INFO, timeout

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.Append=false
log4j.appender.root.File=./src/main/resources/logs/ROOT.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.datasetcrawler=org.apache.log4j.FileAppender
log4j.appender.datasetcrawler.Append=false
log4j.appender.datasetcrawler.File=./src/main/resources/logs/DatasetCrawler.log
log4j.appender.datasetcrawler.layout=org.apache.log4j.PatternLayout
log4j.appender.datasetcrawler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.empty=org.apache.log4j.FileAppender
log4j.appender.empty.Append=false
log4j.appender.empty.File=./src/main/resources/logs/EmptyVoIDURL.log
log4j.appender.empty.layout=org.apache.log4j.PatternLayout
log4j.appender.empty.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.timeout=org.apache.log4j.FileAppender
log4j.appender.timeout.Append=false
log4j.appender.timeout.File=./src/main/resources/logs/Timeout.log
log4j.appender.timeout.layout=org.apache.log4j.PatternLayout
log4j.appender.timeout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n